<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .product {
            border: 2px solid saddlebrown;
            padding: 10px;
            border-radius: 10px;
        }

        .product img {
            width: 100%;

        }

        @media screen and (max-width:576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }

            .product {
                background-color: coral;
            }
        }

        @media screen and (min-width:577px) and (max-width:992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="product">
            <img src="akib.jpg" alt="">
            <h3>product item - 1</h3>
            <p>price: 0100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, suscipit? Illum sint nostrum, odio
                praesentium fugit veniam quod nihil est.</p>
            <button>buy now</button>
        </div>
        <div class="product">
            <img src="akib.jpg" alt="">
            <h3>product item - 2</h3>
            <p>price: 0200</p>
            <p>Quam ex voluptatibus numquam, assumenda, enim quae animi consectetur magnam iste aperiam quia tenetur
                corrupti atque error similique qui aliquam?</p>
            <button>buy now</button>
        </div>
        <div class="product">
            <img src="akib.jpg" alt="">
            <h3>product item - 3</h3>
            <p>price: 0300</p>
            <p>Placeat eius enim sunt repellat sequi, hic nemo officiis aspernatur id voluptate ab possimus quo dolor
                tempore. Ex, ullam nostrum!</p>
            <button>buy now</button>
        </div>
        <div class="product">
            <img src="akib.jpg" alt="">
            <h3>product item - 4</h3>
            <p>price: 0400</p>
            <p>Ipsa adipisci commodi ad libero maiores temporibus accusantium illum animi, similique non asperiores
                atque, rerum quod eum minima veritatis molestias?</p>
            <button>buy now</button>
        </div>
        <div class="product">
            <img src="akib.jpg" alt="">
            <h3>product item - 5</h3>
            <p>price: 0500</p>
            <p>Velit accusantium incidunt et facere voluptatibus explicabo dignissimos minima praesentium ab quam
                mollitia quas in sequi, nihil accusamus officiis. Cum.</p>
            <button>buy now</button>
        </div>
        <div class="product">
            <img src="akib.jpg" alt="">
            <h3>product item - 6</h3>
            <p>price: 0600</p>
            <p>Voluptate suscipit modi iusto illum. Neque eaque fugit tenetur ut impedit voluptates consequatur, nihil
                quod iure necessitatibus deleniti repellendus vitae?</p>
            <button>buy now</button>
        </div>
        <div class="product">
            <img src="akib.jpg" alt="">
            <h3>product item - 7</h3>
            <p>price: 0700</p>
            <p>Quas cumque saepe consequatur! Amet molestias suscipit eum beatae, minima repellat cum quos quas rerum
                fugit deleniti, iure inventore libero?</p>
            <button>buy now</button>
        </div>
        <div class="product">
            <img src="akib.jpg" alt="">
            <h3>product item - 8</h3>
            <p>price: 0800</p>
            <p>Accusantium quisquam sunt earum ea est porro ducimus suscipit quidem fugit repellendus maxime delectus
                commodi maiores iure libero, quo voluptate?</p>
            <button>buy now</button>
        </div>
    </div>

</body>

</html>